/* You can add global styles to this file, and also import other style files */
.btn-primary {
    background: #142462;
    border-color: #142462;
}

@media (min-width: 1200px){
    .container {
        max-width: 680px;
    }
}

@media (min-width: 992px){
    .container {
        max-width: 680px;
    }
}

@media (min-width: 768px){
    .container {
        max-width: 680px;
    }
}